PORT=4000
DISCORD_BOT_TOKEN=MTE2MzYxNTEz+ODQ0NDc1N+TA2NQ.GXoX6G.6n8TpwprJ+cIG7UvXCjw+RnLE6IA8Bb_ANlJy3KE
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1045109813228621825/OMXSsYZoA76MRjyJS4ocziJwerv_mm16w0RordAQ4is_7nXiKmqkCJZFW80I8_5hY-QZ
IP_ADDRESS=127.0.0.1
PROXY_PORT=9050


#USER AGENT Configuration
deviceCategory=mobile #or desktop, tablet

#Devices Configuration  
devices=desktop #or desktop
operatingSystems=windows #windows,android,macos,ios